{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EasyCaching": {
    "inmemory": {
      "MaxRdSecond": 5,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "DBConfig": {
        "SizeLimit": 10000,
        "ExpirationScanFrequency": 0,
        "EnableReadDeepClone": false,
        "EnableWriteDeepClone": false
      }
    }
  }
}
